<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfff32d490be44e39707e6744c863dba" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="ShopDatabaseModel.Cart" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="ShopDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="ShopDatabaseModel.Product" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="ShopDatabaseModel.SubCategory" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="ShopDatabaseModel.User" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="ShopDatabaseModel.ProductsID_FK" />
        <AssociationConnector Association="ShopDatabaseModel.UsersID_FK" />
        <AssociationConnector Association="ShopDatabaseModel.FK_Products_Category" />
        <AssociationConnector Association="ShopDatabaseModel.FK_SubCategory_Category" />
        <AssociationConnector Association="ShopDatabaseModel.FK_SubcategoryID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>