<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfff32d490be44e39707e6744c863dba" Name="Diagram1">

        <AssociationConnector Association="ShopDatabaseModel.FK_Products_Category" />
        <AssociationConnector Association="ShopDatabaseModel.FK_SubCategory_Category" />
        <AssociationConnector Association="ShopDatabaseModel.FK_SubcategoryID" />
        <EntityTypeShape EntityType="ShopDatabaseModel.Cart" Width="1.5" PointX="7.5" PointY="4.875" />
        <AssociationConnector Association="ShopDatabaseModel.ProductsID_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>