<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5da2b751d8b148f7954fb50a5e0ba8a5" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDatabaseModel.Cart" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.Product" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.SubCategory" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShopDatabaseModel.ProductsID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK_SubcategoryID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>