<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfff32d490be44e39707e6744c863dba" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDatabaseModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.Category" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="ShopDatabaseModel.SubCategory" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="ShopDatabaseModel.FK_SubCategory_Category" />
        <EntityTypeShape EntityType="ShopDatabaseModel.Product" Width="1.5" PointX="5.625" PointY="4.375" />
        <AssociationConnector Association="ShopDatabaseModel.FK_Products_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>